apiVersion: batch/v1
kind: Job
metadata:
  name: train-pod
spec:
  template:
    spec:
      containers:
      - name: train-pod
        imagePullPolicy: Always
        image: ashayc/project-train
        command: ["python3", "train.py", "--epoch", "50","--batch-size","8"]
        volumeMounts:
        - name: ac8832-proj-volume
          mountPath: /save_checkpoints
      restartPolicy: Never
      volumes:
        - name: ac8832-proj-volume
          persistentVolumeClaim:
            claimName: ac8832-proj-pvc2